# pokerino-backend

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/pokerino/backend/: PokerinoBackendApplication.java
src/main/java/org/pokerino/backend/adapter/in/: AuthenticationController.java  GameController.java  GameMovesController.java  GameSocketController.java  MatchMakingController.java  OutboundExceptionHandler.java  OverviewController.java  TableController.java  UserController.java
src/main/java/org/pokerino/backend/application/service/: AuthenticationService.java  DeckRankingService.java  FindStrongestHandService.java  GameMovesService.java  GetGameService.java  JWTService.java  LevelService.java  LvlService.java  MatchMakingService.java  SendMailService.java  TableService.java  UserService.java
src/main/java/org/pokerino/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  MailServerConfig.java  SecurityConfig.java  UserPrincipal.java  WebSocketConfig.java
src/main/java/org/pokerino/backend/domain/cards/: CardStack.java
src/main/java/org/pokerino/backend/domain/exception/: GameAlreadyStartedException.java  GameFullException.java  UserAlreadyPresentException.java  UserNotPresentException.java
src/main/java/org/pokerino/backend/domain/game/: Action.java  GamePlayer.java  GameState.java  Joinable.java  Table.java  (+4 more)
src/main/resources/: application.properties
src/test/java/org/pokerino/backend/: PokerinoBackendApplicationTests.java
stack/: docker-compose.yml  pokerino.backend.service  pokerinogame.de.conf
(+103 files in other folders)
