# Application name
spring.application.name=pokerino-backend

# Server port
server.port=8080

# MariaDB configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
