# Application name
spring.application.name=pokerino-backend

# Server port
server.port=${SERVER_PORT:8080}

# MariaDB configuration
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_NAME}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}

# Logging configuration
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO