# Application name
spring.application.name=pokerino-backend

# Server port
server.port=8080

# MariaDB configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/user_data
spring.datasource.username=pokerino
spring.datasource.password=oGrAprOGaLUXUdstOrNACklAw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# JWT secret key
security.jwt.secret-key=oZaOTevkeyNzPvR+E+sA/FwNDZEdAfxHfzGQnN3QLRM=
security.jwt.expiration-time=86400000

# Mailhog configuration
spring.mail.host=localhost
spring.mail.port=1025

# Logging configuration
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO