server {
        listen 80;
        listen [::]:80;

        root /var/www/pokerinogame.de;
        index index.html index.htm index.nginx-debian.html;

        server_name pokerinogame.de;

	if ($scheme = http) {
        return 301 https://$server_name$request_uri;
        #location / {
        #        try_files $uri $uri/ =404;
        }
}

#server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/pokerinogame.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pokerinogame.de/privkey.pem;
    server_name pokerinogame.de;
    location / {
            root /var/www/pokerinogame.de;
    }
}
