server {
    listen 80;
    listen [::]:80;
    server_name test.pokerinogame.de;

    # HTTP zu HTTPS Weiterleitung
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name test.pokerinogame.de;

    root /var/www/test.pokerinogame.de;
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/test.pokerinogame.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.pokerinogame.de/privkey.pem;

    location / {
#        auth_basic "Geschützter Bereich";
#        auth_basic_user_file /etc/nginx/.htpasswd;

        try_files $uri $uri/ =404;
    }
        location /api/ {
        proxy_pass http://localhost:9000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
        location /auth/ {
        proxy_pass http://localhost:9000/auth/;  # Anfragen an /auth werden an das Backend weitergeleitet
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
        location /user/ {
        proxy_pass http://localhost:9000/user/;  # Anfragen an /user werden an das Backend weitergeleitet
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
}
