server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pokerinogame.de;

    root /var/www/pokerinogame.de;
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/pokerinogame.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pokerinogame.de/privkey.pem;

    # Frontend
    location / {
        try_files $uri $uri/ =404;
    }

    # CORS für API-Endpunkte
    location ~ ^/(api|auth|user)/ {
        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 3600 always;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        proxy_pass http://localhost:8080$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Swagger UI (inkl. statische Dateien)
    location /swagger-ui/ {
        proxy_pass http://localhost:8080/swagger-ui/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /swagger-ui.html {
        proxy_pass http://localhost:8080/swagger-ui/index.html;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /v3/api-docs/ {
        proxy_pass http://localhost:8080/v3/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location = /v3/api-docs {
    	proxy_pass http://localhost:8080/v3/api-docs;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
}
}
